import java.util.*;

public class Codechef {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int test=scan.nextInt();
		for(int i=0;i<test;i++) {
			int n=scan.nextInt();
			int[] arr= new int[n];
			for(int j=0;j<n;j++) {
				arr[j] =scan.nextInt();
			}
			HashMap<Integer,Integer> map1 = new HashMap<>();
			HashMap<Integer,Integer> map2 = new HashMap<>();
			for(int k=0;k<n;k++) {
				int num = arr[k];
				if(map1.containsKey(num)) {
					map1.put(num,(map1.get(num)+1));
				}else {
					map1.put(num,1);
				}
			}
		
			Set <Map.Entry<Integer,Integer>> entries=map1.entrySet();
			
			for(Map.Entry<Integer, Integer> entry:entries) {
				int data = entry.getValue();
				if(map2.containsKey(data)) {
					map2.put(data,map2.get(data)+1);
				}else {
					map2.put(data,1);
				}
			}
			
			int f=Integer.MIN_VALUE;
			int answer= Integer.MIN_VALUE;
			Set <Map.Entry<Integer,Integer>> items=map2.entrySet();
			for(Map.Entry<Integer, Integer> item:items) {
				int ans = item.getValue();
				if(ans >f) {
					f=ans;
					answer =item.getKey();
				}
				else if(ans==f) {
					if(answer > item.getKey()) {
						answer =item.getKey();
					}
				}
				
			}
			System.out.println(answer);
		}
	}

}
